# Messenger

./: Messenger.txt  Tasks.txt  UML_ClassDiagram.vsdx  Unimp tasks.txt
Messenger/Messenger/: Messenger.sln  app.config
Messenger/Messenger/Messenger.BL/: FreePortFinder.cs  Messenger.BL.csproj  TCPClient.cs  TCPServer.cs  TcpSocket.cs  VoiceRecorder.cs  VoiceRecorderAdapter.cs
Messenger/Messenger/Messenger.Common/: AudioHelper.cs  CharSetForAudioMessage.cs  CollectionExtensions.cs  MessageExtensions.cs  Messenger.Common.csproj  PortHelper.cs  RegisteredPortExtensions.cs  VoiceRecorderExtensions.cs
Messenger/Messenger/Messenger.Common/EqualityComparers/: ServerEqualityComparer.cs
Messenger/Messenger/Messenger.Cryptography/: HashData.cs
Messenger/Messenger/Messenger.DAL/: DataContext.cs  DataContextFactory.cs  Messenger.DAL.csproj
Messenger/Messenger/Messenger.DAL/Migrations/: 20230605105100_Init.Designer.cs  20230605105100_Init.cs  20230623105203_AddTableChat.Designer.cs  20230623105203_AddTableChat.cs  20230627142302_UpdateTableUser_AddColumnProfilePhoto.Designer.cs  20230627142302_UpdateTableUser_AddColumnProfilePhoto.cs  20230708134925_NonUniquePortForUserAndEndpointTables.Designer.cs  20230708134925_NonUniquePortForUserAndEndpointTables.cs  20230712112638_Initialize.Designer.cs  20230712112638_Initialize.cs  20230713113413_TableUser_ColumnProfilePhotoCannotStoreNull.Designer.cs  20230713113413_TableUser_ColumnProfilePhotoCannotStoreNull.cs  20230719093805_Initialize2.Designer.cs  20230719093805_Initialize2.cs  20230721065411_Init.Designer.cs  20230721065411_Init.cs  20230723065250_UserTable_PortIsNullable.Designer.cs  20230723065250_UserTable_PortIsNullable.cs  20230725152831_TableUser_AddColumnLastUsingServer.Designer.cs  20230725152831_TableUser_AddColumnLastUsingServer.cs  20230727072521_Init.Designer.cs  20230727072521_Init.cs  20230727123630_Init.Designer.cs  20230727123630_Init.cs  20230727151505_Init.Designer.cs  20230727151505_Init.cs  20230729073057_Init.Designer.cs  20230802053427_Init.Designer.cs  DataContextModelSnapshot.cs
Messenger/Messenger/Messenger.Models/Application/: Chat.cs  File.cs  Message.cs  MessageType.cs  MultimediaMessage.cs  MultimediaMessageType.cs  User.cs  VoiceRecorderState.cs
Messenger/Messenger/Messenger.Models/DB/: Chat.cs  Endpoint.cs  Server.cs  User.cs
Messenger/Messenger/Messenger.Repositories/: ChatRepository.cs  EndpointRepository.cs  Messenger.Repositories.csproj  RepositoryFactory.cs  ServerRepository.cs  UserRepository.cs
Messenger/Messenger/Messenger.Repositories/Interfaces/: IChatRepository.cs  IEndpointRepository.cs  IServerRepository.cs  IUserRepository.cs
Messenger/Messenger/Messenger.ServerStartup/: App.xaml  App.xaml.cs  Messenger.ServerStartup.csproj  app.config
Messenger/Messenger/Messenger.Startup/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Messenger.Startup.csproj  app.config
Messenger/Messenger/Messenger.Validation/: Messenger.Validation.csproj  PasswordValidationRule.cs  SignInNicknameValidationRule.cs  SignUpNicknameValidationRule.cs
Messenger/Messenger/Messenger.ViewModels/: AttachFileControlViewModel.cs  ChangeNicknameViewModel.cs  ChangePasswordViewModel.cs  CommandBase.cs  MainViewModel.cs  Messenger.ViewModels.csproj  ServerViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs  ViewModelBase.cs  VoiceRecordControlViewModel.cs
Messenger/Messenger/Messenger.ViewModels/MainViewModel/: MainViewModel.cs  MainViewModelContainer.cs  UserListingViewModel.cs
Messenger/Messenger/Messenger.Views/: AttachFileControlView.xaml  AttachFileControlView.xaml.cs  ChangeNicknameView.xaml  ChangeNicknameView.xaml.cs  ChangePasswordView.xaml  ChangePasswordView.xaml.cs  MainView.xaml  MainView.xaml.cs  Messenger.Views.csproj  ServerView.xaml  ServerView.xaml.cs  SignInView.xaml  SignInView.xaml.cs  SignUpView.xaml  SignUpView.xaml.cs  VoiceRecordControlView.xaml  VoiceRecordControlView.xaml.cs
Messenger/Messenger/Messenger.Views/Resources/: UIStyles.xaml
Messenger/Messenger/Messenger.Views/Resources/Converters/: ActionConverter.cs  MessageConverter.cs  OnlineOfflineColorConverter.cs  OnlineOfflineConverter.cs  UserConverter.cs
