<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.1.0" />
    <PackageReference Include="SuperSimpleTcp" Version="3.0.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Messenger.Common\Messenger.Common.csproj" />
    <ProjectReference Include="..\Messenger.Models\Messenger.Models.csproj" />
    <ProjectReference Include="..\Messenger.Repositories\Messenger.Repositories.csproj" />
  </ItemGroup>

</Project>
